# VITE_API_URL=http://localhost:5000/api

DATABASE_URL = mongodb+srv://MonikaTajchert:MonikaGoIT@monika.rguzy.mongodb.net/projekt-kapusta


VITE_API_URL=https://projekt-kapusta-backend.vercel.app/api

# projekt-kapusta-backend-45fjmvxfx-sebastians-projects-ef252341.vercel.app